name: github_actions_importer
on:  
  push:
    branches: [ "main" ]
  workflow_dispatch:

defaults:
  run:
    shell: bash

env:
  GITHUB_INSTANCE_URL: ${{ vars.GH_INSTANCE_URL || 'https://github.com' }}
  GITHUB_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
  JENKINS_SOURCE_URL: ${{ vars.JENKINS_INSTANCE_URL }}
  JENKINS_USERNAME: ${{ vars.jenkins_username }}
  JENKINS_ACCESS_TOKEN: ${{ secrets.jenkins_access_token }}
  JENKINS_INSTANCE_URL: ${{vars.JENKINS_URL}}
  GITHUB_DESTINATION_URL: ${{vars.GITHUB_DESTINATION_URL}}

jobs:
  execute-actions-importer:
    runs-on:
      - ubuntu-latest
    outputs:
      command: ${{ steps.prepare.outputs.command }}
      log-filename: ${{ steps.logs.outputs.filename }}
    steps:
      - name: Install GitHub Actions Importer
        run: |
          gh extension install github/gh-actions-importer
          gh actions-importer update
        env:
          GH_TOKEN: ${{ github.token }}
      - name: Run dry run 
        run: |
          gh actions-importer dry-run jenkins --jenkins-username ${{env.JENKINS_USERNAME}} --jenkins-access-token ${{env.JENKINS_ACCESS_TOKEN}} --jenkins-instance-url ${{env.JENKINS_INSTANCE_URL}} --source-url ${{env.JENKINS_SOURCE_URL}} -o output/dryrun

      - uses: actions/upload-artifact@v4
        if: always()
        with:
          path: output/
          name: output

      - name: Run migration 
        run: |
          gh actions-importer migrate jenkins --jenkins-username ${{env.JENKINS_USERNAME}} --jenkins-access-token ${{env.JENKINS_ACCESS_TOKEN}} --jenkins-instance-url ${{env.JENKINS_INSTANCE_URL}} --source-url ${{env.JENKINS_SOURCE_URL}} -o output/dryrun --target-url ${{env.GITHUB_DESTINATION_URL}}
          
    
